{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Grpc": "Information"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Grpc": {
        "Url": "http://*:5050",
        "Protocols": "Http2"
      },
      "Http": {
        "Url": "http://*:8080",
        "Protocols": "Http1"
      }
    }
  },
  "EntraAuthorization": {
    "TenantId": "",
    "ClientId": "",
    "RequiredRoles": [],
    "RequiredScopes": [],
    "ActionRoleMapping": {
      "read": [],
      "write": [],
      "delete": [],
      "search": []
    },
    "ResourceTypeRoleMapping": {
      "Patient": [],
      "Observation": []
    },
    "AllowAuthenticatedByDefault": true
  }
}
