{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Ignixa": "Trace",
      "Ignixa.Api.Middleware.TenantResolutionMiddleware": "Debug",
      "Ignixa.Application.Infrastructure": "Debug"
    }
  },
  "FhirRepository": {
    "BaseDirectory": "fhir-data"
  }
}
