{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "https": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "https://localhost:7057;http://localhost:5026",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "Tenants__Mode": "Isolated",
        "Tenants__Configurations__0__TenantId": "0",
        "Tenants__Configurations__0__DisplayName": "System Partition (Reserved)",
        "Tenants__Configurations__0__FhirVersion": "4.0",
        "Tenants__Configurations__0__IsActive": "true",
        "Tenants__Configurations__0__IsSystemPartition": "true",
        "Tenants__Configurations__0__Storage__Type": "FileSystem",
        "Tenants__Configurations__0__Storage__BaseDirectory": "system",
        "Tenants__Configurations__1__TenantId": "1",
        "Tenants__Configurations__1__DisplayName": "MS Health SQL Server Clinic",
        "Tenants__Configurations__1__FhirVersion": "4.0",
        "Tenants__Configurations__1__IsActive": "true",
        "Tenants__Configurations__1__Storage__Type": "SqlEntityFramework",
        "Tenants__Configurations__1__Storage__ConnectionString": "server=(local);Initial Catalog=FHIR_R4;Integrated Security=true;TrustServerCertificate=true"
      }
    }
  }
}
