{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
       "Microsoft.EntityFrameworkCore.Database.Command": "Debug",
      "Microsoft.AspNetCore": "Warning",
      "Ignixa": "Debug"
    }
  },
  "ASPNETCORE_FORWARDEDHEADERS_ENABLED": "false",
  "_Comment_ASPNETCORE_FORWARDEDHEADERS": "Set to 'true' for Docker/container deployments to enable X-Forwarded-Host and X-Forwarded-Prefix headers (required when behind a reverse proxy like Azure App Service)",
  "AllowedHosts": "*",
  "Authentication": {
    "_Comment": "OIDC discovery via Authority URL. Examples: 'https://login.microsoftonline.com/{tenant}/v2.0' (Entra), 'https://your-org.okta.com' (Okta), 'https://localhost:7058' (local)",
    "Authority": null,
    "Audience": null
  },
  "FhirRepository": {
    "BaseDirectory": "fhir-data"
  },
  "BlobStorage": {
    "_Comment": "Unified blob storage configuration. Provider: 'Local' for filesystem, 'Azure' for Azure Blob Storage. Environment variable overrides: BlobStorage__Provider, BlobStorage__UseManagedIdentity, etc.",
    "Provider": "Local",
    "RootDirectory": "fhir-exports",
    "ContainerName": "fhirstorage",
    "UseManagedIdentity": true,
    "StorageAccountUri": "https://yourAccount.blob.core.windows.net",
    "ConnectionString": ""
  },
  "DurableTask": {
    "_Comment": "DurableTask orchestration backend: 'SqlServer' (default, uses Tenant 0 settings), 'FileSystem' for simple dev, 'AzureStorage' for cloud. SqlServer uses the same database as FHIR resources, eliminating additional infrastructure dependencies.",
    "Provider": "SqlServer",
    "SqlServer": {
      "_Comment": "SQL Server backend for orchestration state. Uses Tenant 0 (system partition) connection string, which inherits from the tenant specified by InheritConnectionStringFromTenant (default: Tenant 1). Schema is automatically created on startup via CreateIfNotExistsAsync.",
      "TaskHubName": "ignixa"
    },
    "AzureStorage": {
      "_Comment": "Azure Storage backend for orchestration state. Supports both connection string and Managed Identity authentication.",
      "UseManagedIdentity": false,
      "ConnectionString": "",
      "StorageAccountName": "ignixatasks",
      "TaskHubName": "ignixa"
    }
  },
  "Authorization": {
    "_Comment": "FHIR authorization configuration. See rbac-authorization-with-capability-enforcement.md for details.",
    "Enabled": false,
    "RequireAuthentication": false,
    "EnforceTenantIsolation": true,
    "EnforceCapabilities": true,
    "McpEnabledRoles": ["Admin", "SystemAdmin", "Mcp", "Contributor"],
    "SmartOnFhir": {
      "_Comment": "SMART on FHIR configuration for authorization workflows and .well-known/smart-configuration endpoint",
      "EnableSmartConfiguration": true,
      "EnableV1ScopeCompatibility": false,
      "EnableRefreshTokens": true,
      "SupportedCapabilities": [
        "launch-ehr",
        "launch-standalone",
        "client-public",
        "client-confidential-symmetric",
        "sso-openid-connect",
        "context-ehr-patient",
        "context-standalone-patient",
        "permission-offline",
        "permission-patient",
        "permission-user"
      ],
      "_Comment_OAuth": "OAuth 2.0 endpoint URLs for SMART on FHIR. These will be advertised in the CapabilityStatement oauth-uris extension. Configure these to point to your authorization server (e.g., Azure Entra ID, Okta, or custom OpenIddict server).",
      "AuthorizeUrl": null,
      "TokenUrl": null,
      "IntrospectUrl": null,
      "RevokeUrl": null
    },
    "DefaultRoles": {
      "Admin": {
        "_Comment": "Full access to all resources and interactions",
        "Permissions": [
          { "ResourceType": "*", "Interaction": "*" }
        ],
        "McpAccess": true
      },
      "SystemAdmin": {
        "_Comment": "System administrator with cross-tenant access",
        "Permissions": [
          { "ResourceType": "*", "Interaction": "*" }
        ],
        "McpAccess": true
      },
      "Mcp": {
        "_Comment": "MCP-specific role for AI/automation access to FHIR operations via Model Context Protocol",
        "Permissions": [
          { "ResourceType": "*", "Interaction": "read" },
          { "ResourceType": "*", "Interaction": "create" },
          { "ResourceType": "*", "Interaction": "update" },
          { "ResourceType": "*", "Interaction": "delete" },
          { "ResourceType": "*", "Interaction": "search-type" }
        ],
        "McpAccess": true
      },
      "Contributor": {
        "_Comment": "Contributor role with full FHIR and MCP access",
        "Permissions": [
          { "ResourceType": "*", "Interaction": "*" }
        ],
        "McpAccess": true
      },
      "Clinician": {
        "_Comment": "Clinical staff with access to patient care resources",
        "Permissions": [
          { "ResourceType": "Patient", "Interaction": "*" },
          { "ResourceType": "Observation", "Interaction": "*" },
          { "ResourceType": "Encounter", "Interaction": "*" },
          { "ResourceType": "Condition", "Interaction": "*" },
          { "ResourceType": "Procedure", "Interaction": "*" },
          { "ResourceType": "MedicationRequest", "Interaction": "*" },
          { "ResourceType": "DiagnosticReport", "Interaction": "*" },
          { "ResourceType": "Practitioner", "Interaction": "read" },
          { "ResourceType": "Organization", "Interaction": "read" }
        ],
        "McpAccess": false
      },
      "ReadOnly": {
        "_Comment": "Read-only access to all resources",
        "Permissions": [
          { "ResourceType": "*", "Interaction": "read" }
        ],
        "McpAccess": false
      }
    }
  },
    "OpenIddict": {
        "Enabled": false,
        "UseInMemoryStorage": false,
        "DisableHttpsRequirement": false,
        "DisableAccessTokenEncryption": false,
        "ClientApplications": [],
        "DevelopmentUsers": []
    },
  "Tenants": {
    "_Comment_Mode": "Controls multi-tenancy behavior. 'Isolated' = multiple customers with separate data stores (SaaS). 'Distributed' = single customer with horizontal sharding (NOT YET IMPLEMENTED - Phase 20.2+)",
    "Mode": "Isolated",
    "_Comment_Configurations": "Array of tenant configurations. TenantId 0 is RESERVED for system operations (transaction IDs). Regular tenants start at TenantId 1+",
    "Configurations": [
        {
            "_Comment": "System Partition - Reserved for transaction IDs. Shares database with Tenant 1.",
            "TenantId": 0,
            "DisplayName": "System Partition (Reserved)",
            "FhirVersion": "4.0",
            "IsActive": true,
            "IsSystemPartition": true,
            "Storage": {
                "Type": "SqlEntityFramework",
                "InheritConnectionStringFromTenant": true,
                "ConnectionString": null
            },
            "Packages": {
                "EnableAutoLoad": true,
                "PreloadPackages": [
                    "local.ignixa.sqlonfhir@0.0.0"
                ]
            }
        },
        {
            "_Comment": "Tenant 1 - SQL Database (Production Default)",
            "TenantId": 1,
            "DisplayName": "Production Database",
            "FhirVersion": "4.0",
            "IsActive": true,
            "Storage": {
                "Type": "SqlEntityFramework",
                "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=FhirDatabase;Integrated Security=true;"
            },
            "Packages": {
                "_Comment": "Isolated mode: Each tenant can independently auto-load packages to their own database",
                "EnableAutoLoad": false,
                "PreloadPackages": []
            }
        }
    ]
  },
  "TransactionWatcher": {
    "_Comment": "Automatically commits stalled transactions. Scans all active tenants periodically.",
    "Enabled": true,
    "ScanInterval": "00:01:00",
    "StallThreshold": "00:05:00"
  },
  "Import": {
    "_Comment": "FHIR bulk import concurrency and performance tuning. Controls thread pool usage to prevent request timeouts during imports.",
    "_Comment_MaxConcurrentFiles": "Maximum number of input files to process concurrently (default: 2). Prevents thread pool starvation by limiting nested Task.Run() creation from StreamingImportFileActivity. Each activity spawns 1 producer + ConsumerCount worker threads.",
    "MaxConcurrentFiles": 1,
    "_Comment_ConsumerCount": "Number of consumer threads per file (default: 8). Each consumer reads from the channel and writes batches to the database. Total threads per activity = 1 producer + ConsumerCount consumers.",
    "ConsumerCount": 1,
    "_Comment_BatchSize": "Resources per batch write (default: 100). Consumers accumulate this many resources before calling BatchWriteAsync. Larger batches = better throughput, smaller batches = lower latency.",
    "BatchSize": 100,
    "_Comment_ChannelCapacity": "Channel capacity between producer and consumers (default: 1000). Provides backpressure: producer waits if channel is full. Prevents memory exhaustion from unbounded resource queues.",
    "ChannelCapacity": 1000
  },
  "Mcp": {
    "_Comment": "Model Context Protocol (MCP) integration for AI-accessible FHIR operations. Set Enabled to false to disable MCP endpoints and services.",
    "Enabled": true
  },
  "Sidecar": {
    "_Comment": "Sidecar provider configuration for audit, authorization, metrics, and logging. Set Enabled to true to use external gRPC services instead of local implementations. Container deployments: Override via environment variables (Sidecar__Enabled, Sidecar__AuditServiceUrl, etc.)",
    "Enabled": false,
    "AuditServiceUrl": "http://127.0.0.1:50051",
    "RbacServiceUrl": "http://127.0.0.1:50052",
    "MetricsServiceUrl": "http://127.0.0.1:50053",
    "LoggingServiceUrl": "http://127.0.0.1:50054",
    "TimeoutSeconds": 5,
    "EnableRetry": false,
    "_Comment_Logging": "Sidecar logging configuration. MinimumLogLevel controls which logs are forwarded (Trace, Debug, Information, Warning, Error, Critical). LogBatchSize and LogFlushIntervalMs control batching behavior.",
    "MinimumLogLevel": "Information",
    "LogBatchSize": 100,
    "LogFlushIntervalMs": 1000
  },
  "SearchParameters": {
    "_Comment": "SearchParameter conflict resolution when multiple IGs define parameters with the same code",
    "ConflictResolution": {
      "_Comment_PackagePriorityOrder": "Explicit priority list (highest priority first). When multiple IGs define the same code, the IG with highest priority wins. Example: ['hl7.fhir.us.core', 'hl7.fhir.au.base']. If null/empty, falls back to semantic versioning.",
      "PackagePriorityOrder": [
        "hl7.fhir.us.core",
        "hl7.fhir.au.base",
        "hl7.fhir.hl7v2"
      ],
      "_Comment_UseSemanticVersioning": "Use semantic version comparison when no explicit priority configured (default: true). Newer versions win.",
      "UseSemanticVersioning": true,
      "_Comment_LogConflicts": "Log warnings when conflicts are detected and resolved (default: true). Important for debugging.",
      "LogConflicts": true,
      "_Comment_EagerLoadPackageSearchParameters": "Eagerly load all package search parameters at startup (default: true). When true, all SearchParameters are loaded during initialization for predictable performance. When false, parameters are loaded lazily per resource type (faster startup, slower first search).",
      "EagerLoadPackageSearchParameters": true,
      "_Comment_FailStartupOnEagerLoadError": "Fail startup if eager loading fails (default: false). When true, startup fails if package SearchParameters cannot be loaded. When false, logs error and continues with base parameters only.",
      "FailStartupOnEagerLoadError": false
    }
  },
  "Terminology": {
    "_Comment": "Terminology import settings for CodeSystem/ValueSet/ConceptMap resources",
    "EnableAutoImport": true
  }
}
